{
  "name": "angular2-webpack",
  "version": "1.0.0",
  "description": "A demo of angular2 and webpack",
  "main": "app.ts",
  "scripts": {
    "postinstall": "typings install",
    "build": "webpack",
    "watch": "webpack --progress --colors --watch",
    "test-only": "tsc && mocha test/",
    "test": "npm run test-only && npm run cover",
    "cover": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec",
    "coveralls": "./node_modules/coveralls/bin/coveralls.js < coverage/lcov.info",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kunyan/angular2-webpack"
  },
  "keywords": [
    "angular2",
    "webpack",
    "typescript"
  ],
  "author": "Kun Yan <kyan@redhat.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kunyan/angular2-webpack/issues"
  },
  "homepage": "https://github.com/kunyan/angular2-webpack#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0",
    "ts-loader": "^0.8.2",
    "tslint": "^3.7.4",
    "tslint-loader": "^2.1.3",
    "typescript": "^1.8.10",
    "typings": "^0.7.12",
    "webpack": "^1.12.15",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "angular2": "^2.0.0-beta.15",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "zone.js": "^0.6.10"
  }
}
